# this is going to house our environment variabls & we can hide this from github

FLASK_APP=car_inventory
FLASK_ENV=development
SECRET_KEY='Diners, Drive-Ins and Dives, Baby!'
DATABASE_URL=postgresql://mrrhxrot:MFWL20MqzIrZG90fwFRotOHKSV3kVWIX@berry.db.elephantsql.com/mrrhxrot
JWT_SECRET_KEY = 'Does Guy Fieri actually make food?'
